spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Désactiver Flyway/Liquibase pendant les tests si tu les utilises
spring.flyway.enabled=false
spring.liquibase.enabled=false
