# Port et adresse pour accès depuis le LAN
server.port=9090
server.address=0.0.0.0

# Configuration base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
